<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenifer Martínez Santillana Git</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1>Jenifer Martínez Santillana</h1>
    <p>Este es el paso a paso de Git</p>
    <p>Ya hemos añadido el fichero</p>
    <p>Hemos enlazado una hoja de estilo agua marina</p>
    <p>Ahora ponemos todo en azul</p>
    <img src=imgOIP.jfif>
</body>
</html>